<!DOCTYPE html>
<html lang="en">

<head>
	<title>Apsit</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Unicat project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<link href="assets/plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
		integrity="sha512-GqP/pjlymwlPb6Vd7KmT5YbapvowpteRq9ffvufiXYZp0YpMTtR9tI6/v3U3hFi1N9MQmXum/yBfELxoY+S1Mw=="
		crossorigin="anonymous" />
	<!-- <link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
		integrity="sha512-GQz6nApkdT7cWN1Cnj/DOAkyfzNOoq+txIhSEK1G4HTCbSHVGpsrvirptbAP60Nu7qbw0+XlAAPGUmLU2L5l4g=="
		crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/about.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/about_responsive.css">

	<!-- <link rel="stylesheet" href="assets/styles/bootstrap4/bootstrap.min1.css"> -->

	<style>
		.header_container {
			width: 100%;
			background: #FFFFFF;
		}

		.header_content {
			height: 70px;
			margin-top: 10px;

		}

		.header.scrolled .header_content {
			height: 80px;
		}

		.main_nav,
		.search_button,
		.shopping_cart {
			display: inline-block;
		}

		.main_nav li {
			display: inline-block;
			position: relative;
		}

		.main_nav li:not(:last-child) {
			margin-right: 44px;
		}

		.main_nav li a {
			font-size: 18px;
			font-weight: 500;
			color: #384158;
			font-family: montserrat;
			-webkit-transition: all 200ms ease;
			-moz-transition: all 200ms ease;
			-ms-transition: all 200ms ease;
			-o-transition: all 200ms ease;
			transition: all 200ms ease;
		}

		.main_nav li a:hover,
		.main_nav li.active a {
			color: #ffba00;
		}

		.main_nav li.active::after {
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 100%;
			height: 2px;
			background: #FFBA00;
			content: '';
		}



		body {
			padding: 0;
			margin: 0;
			background: #FFF;
			font-family: 'Open Sans', sans-serif;
		}

		body a {
			transition: 0.5s all;
			-webkit-transition: 0.5s all;
			-moz-transition: 0.5s all;
			-o-transition: 0.5s all;
			-ms-transition: 0.5s all;
			text-decoration: none;
		}

		body a:hover {
			text-decoration: none;
		}

		/* contact */
		.contact {
			background: #D4DEE4;
			padding: 50px 0px;
		}

		.contact-heading h3 {
			text-transform: capitalize;
			text-align: center;
			font-size: 3em;
			font-weight: 600;
			color: #ffffff;
		}

		.contact-form input[type="text"],
		.contact-form input[type="email"],
		textarea {
			margin: 1em 0;
			padding: .6em 1em;
			font-size: 1.2em;
			width: 100%;
			background: #fff;
			border: none;
		}

		textarea {
			height: 100px;
		}

		input.form-control:focus {
			box-shadow: none;
		}

		button.btn.btn-default:focus {
			outline: none;
		}

		.contact-form input[type="submit"] {
			background: #ffb900;
			border: 2px solid #ffb900;
			padding: .3em 1em;
			text-transform: uppercase;
			color: #fff;
			font-size: 1.2em;
			font-family: 'Ropa Sans', sans-serif;
		}

		.contact-form input[type="submit"]:hover {
			background: none;
			color: #FFFFFF;
		}

		iframe {
			border: none;
			width: 100%;
			height: 374px;
		}

		/* contact */
	</style>


</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->


			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="#">
										<div class="logo_text">Aps<span>it </span>Disha</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="companies.html">Companies</a></li>
										<li class="active"><a href="contact.html">Contact</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
									</ul>


									<!-- Hamburger -->

									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->

		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>

			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">About</a></li>
					<li class="menu_mm"><a href="companies.html">Companies</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
					<li class="menu_mm"><a href="login.html">Login</a></li>
					<li class="menu_mm"><a href="register.html">Register</a></li>

				</ul>
			</nav>
		</div>

		<!-- Home -->


		<div class="home">
			<!-- Background image artist https://unsplash.com/@thepootphotographer -->
			<div class="home_background parallax_background parallax-window" data-parallax="scroll"
				data-image-src="assets/images/common.png" data-speed="0.8"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title" style="font-family:montserrat">Contact us</div>
								<div class="breadcrumbs">
									<ul>
										<li><a href="index.html" style="font-family:montserrat">Home</a></li>
										<li style="font-family:montserrat">Contact us</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->


		<section class="contact" id="contact" style="margin-top:-30px">
			<div class="container">
				<div class="contact-heading">
				</div>
				<div class="row">
					<div class=" col-md-6 contact-form">
						<form action="#" method="post">
							<input type="text" placeholder="Subject" required="" />
							<input type="text" placeholder="Your name" required="" />
							<input type="email" placeholder="Your mail" required="" />
							<textarea placeholder="Message" required=""></textarea>
							<div class="submit1"><input type="submit" value="submit"></div>
						</form>
					</div>
					<div class=" col-md-6 map">
						<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no"
								marginheight="0" marginwidth="0"
								src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Survey%20No.%2012,%20Ghodbunder%20Rd,%20opp.%20Hypercity%20Mall,%20Kasarvadavali,%20Thane%20West,%20Thane,%20Maharashtra%20400615+(Developer)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
								href="http://www.gps.ie/"></a></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">

					<!-- About -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div class="logo_container">
								<a href="#">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Aps<span>it</span></div>
										</a>
									</div>
								</a>
							</div>
							<div class="footer_about_text">
								<p>APSIT aspires to be a premier institute producing globally competent engineering
									professionals to contribute towards socio-economic growth of India.</p>
							</div>
							<div class="footer_social">
								<ul>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>

						</div>
					</div>

					<div class="col-lg-4"></div>

					<div class="col-lg-4 footer_col">
						<div class="footer_contact">
							<div class="footer_title">Contact Us</div>
							<div class="footer_contact_info">
								<div class="footer_contact_item">
									<div class="footer_contact_title" style="color:#A5A5A5">Address:</div>
									<div class="footer_contact_line" style="color:#A5A5A5">Survey No. 12, Opp. Hypercity
										Mall, Ghodbunder Rd, Kasarvadavali, Thane West, Thane, Maharashtra 400615</div>
								</div>

								<div class="footer_contact_item">
									<div class="footer_contact_title" style="color:#A5A5A5">Email:</div>
									<div class="footer_contact_line" style="color:#A5A5A5">apsit@gmail.com</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<center>
				<div class="copyright" style="color:#A5A5A5">Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved </div>
			</center>
		</footer>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
		integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g=="
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/greensock/TweenMax.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
		integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/greensock/TimelineMax.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"
		integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/scrollmagic/ScrollMagic.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
		integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/greensock/animation.gsap.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"
		integrity="sha512-nGJSi5xlVDbDqLTyDr5uk/9kKwIgBYe8NV3d7VeUeygy4gGDprTlKQ3amkseHslSOrMGOpMhX2IYgUYN+fZPng=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/greensock/ScrollToPlugin.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"
		integrity="sha512-9DDJWj17gkdeGHU0Zr76wc9jY2g0IwE7ZCIxakVYKyzlTiOWZDZJOTaVgAzNo+LB7+EbGXxwCXkOP+a5rgkuqQ=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"
		integrity="sha512-lo4YgiwkxsVIJ5mex2b+VHUKlInSK2pFtkGFRzHsAL64/ZO5vaiCPmdGP3qZq1h9MzZzghrpDP336ScWugUMTg=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/easing/easing.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
		integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/parallax-js-master/parallax.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"
		integrity="sha512-Blu6KWaTqestULmtJUTB2mwDFTB/FDRuTHV52Uu5dTFVQZ8YWUq2LuxN/brNEjWAqlHr50oAbxrydsuxoK/mqQ=="
		crossorigin="anonymous"></script>
	<!-- <script src="assets/plugins/colorbox/jquery.colorbox-min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"
		integrity="sha512-DAVSi/Ovew9ZRpBgHs6hJ+EMdj1fVKE+csL7mdf9v7tMbzM1i4c/jAvHE8AhcKYazlFl7M8guWuO3lDNzIA48A=="
		crossorigin="anonymous"></script>
	<script src="assets/js/about.js"></script>
</body>

</html>
