<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apsit - Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="material-dashboard.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
    background-color: #F5F5F5;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
    font-weight: bold;
    background-color: #d4dee4;
}
.header{
		background-color:#027373;
		hight:absolute;
		padding:20px;
}
.timer{
		float:right;
	    border: 5px solid white;
	    padding-bottom: 0px;
		padding-top:5px;
		margin-top:	0px;
		padding-left:20px;
		padding-right:20px;
}
.timer h4{
		color:white;
		font-weight:bold;
}
.company_name{
		color:white;
		font-weight:bold;
}
@media only screen and (max-width: 400px) {
	.company_name{
		font-size:30px;
	}
	
}
@media only screen and (max-width: 800px) {
	.company_name{
		font-size:40px;
	}
}
    </style>  
</head>
<body>
	<div class="header" style="margin-top:-px">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="company_name">Company name</h1>
			</div>
			<div class="col-sm-6">
				<div class="timer">
					<h4 style="">Timer : 30 Min</h4>
				</div>
			</div>	
		</div>
	</div>

			
	<div class="row">
	  	<div class="col-12">
				
			<div class="card" style="margin-top:10px">
                <div class="card-body sidebar_quiz d-flex align-items-center" style="margin-right:30px">
                  <button class="side_button">Question 1</button>
                  <button  class="side_button">Question 2</button>
                  <button  class="side_button">Question 3</button>
                  <button  class="side_button">Question 4</button>
                  <button  class="side_button">Question 5</button>
                  <button  class="side_button">Question 6</button>
                  <button  class="side_button">Question 7</button>
                  <button  class="side_button">Question 8</button>

                </div>
                
            </div>
		</div>
	</div>
<div class="container-fluid">
	
	<div class="content"> 
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="card">
              
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-12 col-md-12">		
						<div style="margin-top:20px">
							<div>
							
								<p id="question">Q1. xcbhrfbwubf jjdbkuerfbuwwf jshdbvubrfiu</p><hr>
							<div class="buttons">
								<button id="btn0" style="width:100%; height:absolute; float:left">   1. dbnjhbrfjbwf jdjhbfuwbefubwwef jhbffhwbefubwefuwef hdbhwefuwwefuuww<br>dcwjkfhbjdjwbfwbeefbwefub jhdvbukyrfuwrybuwf</button>
								<button id="btn0" style="width:100%; height:absolute">dbnjhbrfjbwf jdjhbfuwbefubwwef jhbffhwbefubwefuwef hdbhwefuwwefuuww<br>dcwjkfhbjdjwbfwbeefbwefub jhdvbukyrfuwrybuwf</button>								
								<button id="btn0" style="width:100%; height:absolute">dbnjhbrfjbwf jdjhbfuwbefubwwef jhbffhwbefubwefuwef hdbhwefuwwefuuww<br>dcwjkfhbjdjwbfwbeefbwefub jhdvbukyrfuwrybuwf</button>
								<button id="btn0" style="width:100%; height:absolute">dbnjhbrfjbwf jdjhbfuwbefubwwef jhbffhwbefubwefuwef hdbhwefuwwefuuww<br>dcwjkfhbjdjwbfwbeefbwefub jhdvbukyrfuwrybuwf</button>							</div>
							<hr style="margin-top: 50px">
							<button class="preButton" style="float:left">Previous</button>
							<button class="nextButton" style="float:right">Next</button><br>
							
				</div>
			</div>
		</div>
                    
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
	</div>
</div>
</body>
</html>